services:
  - type: web
    name: springboot-restful-api
    env: docker
    dockerfilePath: Dockerfile
    buildCommand: "./mvnw clean install -DskipTests"
    startCommand: "java -jar app.jar"
    envVars:
      - key: JAVA_VERSION
        value: 17
